{
  "private": true,
  "name": "{{ projectName }}",
  "scripts": {
    "dev": "vbuild --dev",
    "build": "vbuild"
  },
  "dependencies": {
    "vue": "2.1.5"
  },
  "devDependencies": {
    "vue-loader": "10.0.2",
    "vue-template-compiler": "2.1.5"
  }
}
