{
  "lerna": "2.8.0",
  "version": "independent",
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        "example/**",
        "test/**"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
