{
  "private": true,
  "name": "poi-monorepo",
  "version": "0.0.0",
  "scripts": {
    "precommit": "npm test",
    "test": "lerna bootstrap && npm run lint && lerna run test",
    "lint": "xo"
  },
  "main": "index.js",
  "xo": {
    "esnext": true,
    "extends": "rem",
    "ignores": [
      "examples/**",
      "template/**",
      "packages/*/dist/**",
      "packages/*/example/**",
      "**/coverage/**",
      "**/output*/**",
      "**/fixture/**",
      "**/example-*/**",
      "**/register-service-worker.js"
    ],
    "envs": [
      "jest"
    ],
    "rules": {
      "guard-for-in": 0,
      "import/no-dynamic-require": 0,
      "max-nested-callbacks": [
        "error",
        6
      ],
      "capitalized-comments": 0,
      "no-multi-assign": 0,
      "complexity": 0,
      "ava/no-ignored-test-files": 0
    }
  },
  "repository": "git@github.com:egoist/poi.git",
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-rem": "^4.0.0",
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "xo": "^0.18.2"
  },
  "dependencies": {}
}
