{
  "name": "@poi/plugin-eslint",
  "version": "12.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.9.0",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-loader": "^4.0.2"
  }
}
