{
  "name": "create-poi-app",
  "version": "12.2.2",
  "license": "MIT",
  "files": [
    "bin",
    "generator",
    "!**/__test__/**"
  ],
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "cpa": "bin/cli.js",
    "create-poi-app": "bin/cli.js"
  },
  "dependencies": {
    "cac": "^6.3.12",
    "sao": "^1.6.1",
    "stringify-object": "^3.3.0"
  },
  "xo": false,
  "jest": {
    "testPathIgnorePatterns": [
      "/templates/"
    ],
    "testEnvironment": "node"
  }
}
