{
  "name": "@poi/plugin-typescript",
  "version": "12.0.0-beta.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "fork-ts-checker-webpack-plugin": "^0.5.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
